# vehicle-async

./: README.md  pom.xml
src/main/java/com/vehicle/rest/springasync/: AsyncApplication.java
src/main/java/com/vehicle/rest/springasync/controller/: VehicleController.java
src/main/java/com/vehicle/rest/springasync/domain/: ApiRequest.java  ApiResponse.java  VehicleData.java
src/main/java/com/vehicle/rest/springasync/repository/: DBServiceARepository.java
src/main/java/com/vehicle/rest/springasync/service/: DBServiceA.java  HttpServiceB.java  VehicleService.java
src/test/java/com/vechile/rest/springasync/: VehicleControllerIntegrationTest.java
